<!DOCTYPE html>
<html>

  <head>
<title>MMD</title>
<style type="text/css">
  section { max-width: 900px }
  h1 { font-size: 3em }
  h2 { font-size: 2em }
  .h2 { font-size: 2em }
  ul.top-nav {
      list-style-type: none;
  }
  ul.top-nav > li {
    vertical-align: top; 
      font-size: 1.5em;
  }
  .media {margin:10px;}
  .media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
  .media .img {float:left; margin-right: 10px;}
  .media .img img{
    width:70px;
    display:block;
  }
  .media .bd span {display: block;}
  .flex {
      display: flex;
      flex-wrap: wrap;  
      justify-content: space-between;  		
  }
  .flex > section, .flex > article, .flex > li {
    margin: 10px;
  }
  .posts {
    max-width: 300px
  }
</style>
</head>


  <body>

    <ul class="top-nav flex" style="justify-content: center;">
	<li>
		<a href="#contacts">Prestataires</a>
	</li>
	<li>
		<a href="#projects">Projects</a>
	</li>
	<li>
		<a href="#posts">News</a>
	</li>
	<li>
		<a href="#articles">Infos supp.</a>
	</li>
	<li>
		<a href="#duty">Garde</a>
		<span style="display: block;color: red; text-align: right;" >1733</span>
	</li>
	<li>
		<a href="#links">Liens</a>
	</li>
	<li>
		<a href="#about">À propos</a>
	</li>
</ul>


    <div class="page-content">
      <div class="wrapper">
        <h1>Service d'étude du milieu intérieur</h1>
        
        
        
        <p>le service <strong>‘SAMI’</strong> est l’acronyme de <strong>‘service d’étude du milieu intérieur’</strong>. Les ‘irritants’ de nos milieux de vie sont nombreux (voir le très bon document explicatif ) et suivant notre sensibilité, ils peuvent provoquer des symptômes souvent assez banaux mais parfois plus importants  (irritation des voies respiratoire: rhume, asthme, toux .., troubles cutanés: eczéma.., neuro psychique: maux de tête , … ) <strong>avec une particularité, c’est que ces symptômes sont présents en permanence ou de manière très fréquentes</strong>. Dans des situations de ce type il est intéressant d’en parler à votre médecin qui peut relayer alors votre demande vers le SAMI de votre province pour faire l’analyse de votre habitation et ceci de manière gratuite (sur prescription médicale)</p>

<h2 id="deux-messages-cls-">Deux messages clés :</h2>

<ul>
  <li>Aérer sa maison, c’est créer 15 min de courant d’air 1X/J (donc pas laisser sa fenêtre en oscillo battant toute la journée : cela refroidit trop et génère de la condensation puis des moisissures). De cette manière, la chaleur emmagasinée dans les murs n’est pas diminuée tout en changeant rapidement l’air intérieur.</li>
  <li>à lire absolument lorsque la famille va s’agrandir !</li>
</ul>

      </div>
    </div>

    


  </body>

</html>
