<!DOCTYPE html>
<html>

  <head>
<title>MMD</title>
<style type="text/css">
  section { max-width: 900px }
  h1 { font-size: 3em }
  h2 { font-size: 2em }
  .h2 { font-size: 2em }
  ul.top-nav {
      list-style-type: none;
  }
  ul.top-nav > li {
    vertical-align: top; 
      font-size: 1.5em;
  }
  .media {margin:10px;}
  .media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
  .media .img {float:left; margin-right: 10px;}
  .media .img img{
    width:70px;
    display:block;
  }
  .media .bd span {display: block;}
  .flex {
      display: flex;
      flex-wrap: wrap;  
      justify-content: space-between;  		
  }
  .flex > section, .flex > article, .flex > li {
    margin: 10px;
  }
  .posts {
    max-width: 300px
  }
</style>
</head>


  <body>

    <ul class="top-nav flex" style="justify-content: center;">
	<li>
		<a href="#contacts">Prestataires</a>
	</li>
	<li>
		<a href="#projects">Projects</a>
	</li>
	<li>
		<a href="#posts">News</a>
	</li>
	<li>
		<a href="#articles">Infos supp.</a>
	</li>
	<li>
		<a href="#duty">Garde</a>
		<span style="display: block;color: red; text-align: right;" >1733</span>
	</li>
	<li>
		<a href="#links">Liens</a>
	</li>
	<li>
		<a href="#about">À propos</a>
	</li>
</ul>


    <div class="page-content">
      <div class="wrapper">
        <h1>Bonnes résolutions</h1>
        
        
        
        <p>On arrive tout doucement vers la fin de l’année et le début d’une année nouvelle qui est typiquement <strong>le moment des bonnes résolutions</strong>… Mais comment évaluer notre année qui se termine, identifier ce qui est important et que nous avons peut-être oublié, pour faire de l’année qui vient réellement une bonne année ?! Le Dr Lejeune du CHU Mont-Godinne nous propose un outil de réflexion et des pistes intéressantes pour nous “revitaliser “ dans une <a href="https://www.youtube.com/watch?v=d8H9Ybu2jmE">vidéo</a> (vous pouvez éventuellement accélérer le défilement voir en bas de page).</p>

      </div>
    </div>

    


  </body>

</html>
