<!DOCTYPE html>
<html>

  <head>
<title>MMD</title>
<style type="text/css">
  h1 { font-size: 3em }
  h2 { font-size: 2em }
  .h2 { font-size: 2em }
  ul.top-nav {
      list-style-type: none;
  }
  ul.top-nav > li {
    vertical-align: top; 
      font-size: 1.5em;
  }
  .media {margin:10px;}
  .media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
  .media .img {float:left; margin-right: 10px;}
  .media .img img{
    width:70px;
    display:block;
  }
  .media .bd span {display: block;}
  .flex {
      display: flex;
      flex-wrap: wrap;  
      justify-content: space-between;  		
  }
  .flex > section, .flex > article, .flex > li {
    margin: 10px;
  }
  .posts {
    max-width: 300px
  }
</style>
</head>


  <body>

    <ul class="top-nav flex" style="justify-content: center;">
	<li>
		<a href="#contacts">Prestataires</a>
	</li>
	<li>
		<a href="#projects">Projects</a>
	</li>
	<li>
		<a href="#posts">News</a>
	</li>
	<li>
		<a href="#articles">Infos supp.</a>
	</li>
	<li>
		<a href="#duty">Garde</a>
		<span style="display: block;color: red; text-align: right;" >1733</span>
	</li>
	<li>
		<a href="#links">Liens</a>
	</li>
	<li>
		<a href="#about">À propos</a>
	</li>
</ul>


    <div class="page-content">
      <div class="wrapper">
        <h1>Votre poids... un combat au quotidien...?</h1>
        
        
        <img style="width:100px;" src="/uploads/P1030470.JPG" />
        
        
        <p>La maison médicale vous propose son premier projet accessible à toutes les personnes concernées (voir ‘critères’ dans le <a href="https://dochub.com/michelwouters/zj77QW/folder-obesite-correct">folder explicatif</a>, il n’est pas obligatoire d’être patient à la maison médicale pour pouvoir y participer).</p>

<p>Pour toute question: contactez le secrétariat au <em>061/86.01.36</em>. Une information générale préliminaire pour les personnes intéressées aura lieu à la maison médicale.</p>

<p>Intéressé(e)?  Laissez-nous vos coordonnées à l’adresse suivante : <strong>mmbievre@gmail.com</strong> ou contactez le secrétariat.
Votre médecin a reçu des infos complémentaires, n’hésitez pas à en discuter avec lui.</p>

<p>Documents à destination du médecin:</p>

<ul>
  <li>
    <p><a href="https://dochub.com/michelwouters/1zLLwQ/lettre-medecin-introduction-projet-obesite">document descriptif projet</a></p>
  </li>
  <li>
    <p><a href="https://dochub.com/michelwouters/3zoozR/fiche-d-entree-projet-vierge-version-courte-doc">fiche d’inscription</a> à compléter par le médecin traitant</p>
  </li>
  <li>
    <p><a href="http://rokiwi.github.io">un document  </a>à complèter</p>
  </li>
</ul>

      </div>
    </div>

    


  </body>

</html>
