<!DOCTYPE html>
<html>

  <head>
<title>MMD</title>
<style type="text/css">
  section { max-width: 900px }
  h1 { font-size: 3em }
  h2 { font-size: 2em }
  .h2 { font-size: 2em }
  ul.top-nav {
      list-style-type: none;
  }
  ul.top-nav > li {
    vertical-align: top; 
      font-size: 1.5em;
  }
  .media {margin:10px;}
  .media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
  .media .img {float:left; margin-right: 10px;}
  .media .img img{
    width:70px;
    display:block;
  }
  .media .bd span {display: block;}
  .flex {
      display: flex;
      flex-wrap: wrap;  
      justify-content: space-between;  		
  }
  .flex > section, .flex > article, .flex > li {
    margin: 10px;
  }
  .posts {
    max-width: 300px
  }
</style>
</head>


  <body>

    <ul class="top-nav flex" style="justify-content: center;">
	<li>
		<a href="#contacts">Prestataires</a>
	</li>
	<li>
		<a href="#projects">Projects</a>
	</li>
	<li>
		<a href="#posts">News</a>
	</li>
	<li>
		<a href="#articles">Infos supp.</a>
	</li>
	<li>
		<a href="#duty">Garde</a>
		<span style="display: block;color: red; text-align: right;" >1733</span>
	</li>
	<li>
		<a href="#links">Liens</a>
	</li>
	<li>
		<a href="#about">À propos</a>
	</li>
</ul>


    <div class="page-content">
      <div class="wrapper">
        <h1>Piqûres d'insectes</h1>
        
        
        
        <p>Les vacances sont parfois gâchées par des <strong>piqûres d’insectes</strong>, ceci est particulièrement vrai dans les pays tropicaux mais parfois aussi par exemple dans le sud de la France. De plus, ces moustiques peuvent transmettre des maladies (Malaria, Zika, Dengue,etc… ). Nous vous proposons quelques conseils tirés du site de l’institut de médecine tropicale (www.itg.be) pour vous protéger de ceux-ci.</p>

<ul>
  <li>
    <p><strong>se protéger soi-même</strong> en s’enduisant de répulsifs (qui font fuir les moustiques). Les plus utilisés sont ceux à base de DEET à 20% pour les enfants (avec une seule application par jour de 2 mois à 2 ans et pas sur les mains des enfants) et les femmes enceintes, jusqu’à 50% pour les autres. Il faut les appliquer toutes les 4 à 6h, 8h pour les plus concentrés, 12h pour l’ultrathon. Il faut les appliquer après la crème solaire (dont ils diluent l’effet, donc prendre un indice de protection plus fort). A noter que le DEET abîme les fibres synthétiques. D’autres produits existent mais on a moins de données les concernant.</p>
  </li>
  <li>
    <p><strong>moustiquaire</strong> dont il est conseillé de les acheter imprégnées en usine avec de la permethrine qui est un insecticide: tue les moustiques aussi dans la pièce.</p>
  </li>
  <li>
    <p><strong>vêtements imprégnés</strong> de permethrine lors de la fabrication (résiste à 10 lavages). A noter qu’il est intéressant d’avoir des longues manches et des vêtements de couleur claire qui permettent de mieux les voir.</p>
  </li>
</ul>

<p>A noter que la perméthrine pour imprégner soi-même ses vêtements n’est quasi plus disponible (très toxique pour les poissons) et que ce procédé est moins efficace que lorsque que c’est fait à la fabrication.
Diffuseur à mettre dans la pièce avec un produit à base de pyrèthre dans une pièce fermée lorsqu’on y est pas, bien ventilée (mais protégée par moustiquaire).</p>

<p>Pour des <a href="http://www.itg.be/itg/Uploads/MedServ/FMALTXT.pdf">infos plus détaillées</a> sur la prévention malaria</p>

      </div>
    </div>

    


  </body>

</html>
